# Sharp.CMS

./: .gitignore
src/Sharp.CMS/Sharp.CMS.Data/: Class1.cs  Sharp.CMS.Data.csproj
src/Sharp.CMS/Sharp.CMS.Data/Albums/Command/: AlbumCommand.cs  IAlbumCommand.cs
src/Sharp.CMS/Sharp.CMS.Data/Audit/Command/: AuditCommand.cs  IAuditCommand.cs
src/Sharp.CMS/Sharp.CMS.Data/Audit/Queries/: AuditQueries.cs  IAuditQueries.cs
src/Sharp.CMS/Sharp.CMS.Data/CommonMasters/Queries/: CommonMastersQueries.cs  ICommonMastersQueries.cs
src/Sharp.CMS/Sharp.CMS.Data/Data/: EFContext.cs  SqlConnectionManager.cs
src/Sharp.CMS/Sharp.CMS.Data/InnerPages/Command/: IInnerNewContainerCommand.cs  IInnerNewPageCommand.cs  IInnerNewPageFooterCommand.cs  IInnerNewPageHeaderCommand.cs  IInnerWidgetsCommand.cs  InnerNewContainerCommand.cs  InnerNewPageCommand.cs  InnerNewPageFooterCommand.cs  InnerNewPageHeaderCommand.cs  InnerWidgetsCommand.cs
src/Sharp.CMS/Sharp.CMS.Data/InnerPages/Queries/: IInnerNewContainerQueries.cs  IInnerNewPageFooterQueries.cs  IInnerNewPageHeaderQueries.cs  IInnerNewPageQueries.cs  IInnerWidgetsQueries.cs  InnerNewContainerQueries.cs  InnerNewPageFooterQueries.cs  InnerNewPageHeaderQueries.cs  InnerNewPageQueries.cs  InnerWidgetsQueries.cs
src/Sharp.CMS/Sharp.CMS.Data/MediaAssets/Command/: AlbumCommand.cs  IAlbumCommand.cs  IMediaHistoryCommand.cs  MediaHistoryCommand.cs
src/Sharp.CMS/Sharp.CMS.Data/MediaAssets/Queries/: AlbumQueries.cs  IAlbumQueries.cs  IMediaAssetsQueries.cs  MediaAssetsQueries.cs
src/Sharp.CMS/Sharp.CMS.Data/MenuCategory/Command/: IMenuCategoryCommand.cs  MenuCategoryCommand.cs
src/Sharp.CMS/Sharp.CMS.Data/MenuCategory/Queries/: IMenuCategoryQueries.cs  MenuCategoryQueries.cs
src/Sharp.CMS/Sharp.CMS.Data/MenuMaster/Command/: IMenuMasterCommand.cs  MenuMasterCommand.cs
src/Sharp.CMS/Sharp.CMS.Data/MenuMaster/Queries/: IMenuMasterQueries.cs  MenuMasterQueries.cs
src/Sharp.CMS/Sharp.CMS.Data/MenuOrdering/Command/: IOrderingCommand.cs  OrderingCommand.cs
src/Sharp.CMS/Sharp.CMS.Data/NewPage/Command/: IInnerNewPageCommand.cs  INewContainerCommand.cs  INewPageCommand.cs  INewPageFooterCommand.cs  INewPageHeaderCommand.cs  IWidgetsCommand.cs  InnerNewPageCommand.cs  NewContainerCommand.cs  (+4 more)
src/Sharp.CMS/Sharp.CMS.ViewModels/: Class1.cs  Sharp.CMS.ViewModels.csproj
src/Sharp.CMS/Sharp.CMS.ViewModels/Album/: PhotoListGrid.cs  PhotoListViewModel.cs
src/Sharp.CMS/Sharp.CMS.ViewModels/Attachments/: AttachmentsViewModel.cs  DisplayAttachmentsViewModel.cs  DisplayInnerAttachmentsViewModel.cs  RequestAttachments.cs
src/Sharp.CMS/Sharp.CMS.ViewModels/Audit/: AuditViewModel.cs
src/Sharp.CMS/Sharp.CMS.ViewModels/InnerPage/: EditInnerPageViewModel.cs  InnerAttachmentsViewModel.cs  InnerContainersGrid.cs  InnerEditPageFooterViewModel.cs  InnerEditPageHeaderViewModel.cs  InnerEditWidgetsViewModel.cs  InnerNewPageFooterGrid.cs  InnerNewPageGrid.cs  InnerNewPageHeaderGrid.cs  InnerPageFooterViewModel.cs  InnerPageHeaderViewModel.cs  InnerPageViewModel.cs  InnerPageWidgetGrid.cs  InnerPageWidgetsViewModel.cs  RequestDeleteInnerHeaderPage.cs  RequestDeleteInnerPage.cs
src/Sharp.CMS/Sharp.CMS.ViewModels/LayoutConfiguration/: LayoutConfigurationViewModel.cs
src/Sharp.CMS/Sharp.CMS.ViewModels/Login/: ChangePasswordViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  ResetPasswordDataViewModel.cs  ResetPasswordVerification.cs
src/Sharp.CMS/Sharp.CMS.ViewModels/LoginViewModel/: LoginViewModel.cs
src/Sharp.CMS/Sharp.CMS.ViewModels/MediaAssets/: AlbumDataViewModel.cs  AlbumViewModel.cs  GridAlbumViewModel.cs  GridViewAlbumUploadViewModel.cs  MediaHistoryViewModel.cs  ShowAlbumViewModel.cs  UploadMediaViewModel.cs
src/Sharp.CMS/Sharp.CMS.ViewModels/MenuCategory/: CreateMenuCategoryViewModel.cs  EditMenuCategoriesViewModel.cs  MenuCategoryGridViewModel.cs  MenuCategoryOrderingVm.cs  RequestForMenuCategory.cs  RequestMenuCategoryOrderVM.cs
src/Sharp.CMS/Sharp.CMS.ViewModels/MenuMaster/: CreateMenuMasterViewModel.cs  EditMenuMasterViewModel.cs  MenuCategoryStoringOrder.cs  MenuMasterGrid.cs  MenuMasterOrderingVm.cs  MenuStoringOrder.cs  RequestDeleteMenuMaster.cs  RequestMenuMasterOrderVM.cs  RequestMenus.cs
src/Sharp.CMS/Sharp.CMS.ViewModels/Notices/: NoticeDisplayViewModel.cs
src/Sharp.CMS/Sharp.CMS.ViewModels/Page/: ChildPageRequest.cs  ContainersGrid.cs  ContainersViewModel.cs  EditContainersViewModel.cs  EditPageFooterViewModel.cs  EditPageHeaderViewModel.cs  EditPageViewModel.cs  EditWidgetsViewModel.cs  NewPageFooterGrid.cs  NewPageGrid.cs  NewPageHeaderGrid.cs  PageContainer.cs  PageFooter.cs  PageHeader.cs  PageTitleRequest.cs  PageViewModel.cs  PageWidgetGrid.cs  PageWidgetsViewModel.cs
src/Sharp.CMS/Sharp.CMS.ViewModels/RenderPage/: RenderContainersDetails.cs  RenderMainMenuModel.cs  RenderMainPageDetails.cs  RenderPageDetails.cs  RenderPageFooterDetails.cs  RenderPageHeaderDetails.cs
src/Sharp.CMS/Sharp.CMS.ViewModels/RoleMaster/: EditRoleMasterViewModel.cs  RequestDeleteRole.cs  RoleMasterGrid.cs  RoleMasterViewModel.cs
src/Sharp.CMS/Sharp.CMS.ViewModels/UserMaster/: CommonUserDetailsViewModel.cs  CreateUserViewModel.cs  EditUserViewModel.cs  ProfileViewModel.cs  RequestStatus.cs  UserMasterGrid.cs
src/Sharp.CMS/Sharp.CMS.Web/: Program.cs  Sharp.CMS.Web.csproj  Startup.cs  appsettings.json
src/Sharp.CMS/Sharp.CMS.Web/AutoMapperMapping/: Mapping.cs
src/Sharp.CMS/Sharp.CMS.Web/Controllers/: ErrorController.cs  GalleryController.cs  HomeController.cs  MyAccountController.cs  PageNotFound.cs  PortalController.cs  PostController.cs
src/Sharp.CMS/Sharp.CMS.Web/Filters/: AuthorizeSuperAdminAttribute.cs  SessionTimeOutAttribute.cs
src/Sharp.CMS/Sharp.CMS.Web/Helpers/: MenuStateHelper.cs
src/Sharp.CMS/Sharp.CMS.Web/Models/: ErrorViewModel.cs
src/Sharp.CMS/Sharp.CMS.Web/Notification/: INotificationService.cs  NotificationData.cs  NotificationService.cs  NotificationType.cs
src/Sharp.CMS/Sharp.CMS.Web/Properties/: launchSettings.json
src/Sharp.CMS/Sharp.CMS.Web/Views/: _ViewImports.cshtml  _ViewStart.cshtml
(+231 files in other folders)
