<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.123" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.ViewFeatures" Version="2.2.0" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.17" />
    <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="6.0.8" />
    <PackageReference Include="System.Linq.Dynamic.Core" Version="1.2.19" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sharp.CMS.Common\Sharp.CMS.Common.csproj" />
    <ProjectReference Include="..\Sharp.CMS.Models\Sharp.CMS.Models.csproj" />
    <ProjectReference Include="..\Sharp.CMS.ViewModels\Sharp.CMS.ViewModels.csproj" />
  </ItemGroup>

</Project>
