<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sharp.CMS.Common\Sharp.CMS.Common.csproj" />
    <ProjectReference Include="..\Sharp.CMS.Data\Sharp.CMS.Data.csproj" />
    <ProjectReference Include="..\Sharp.CMS.Models\Sharp.CMS.Models.csproj" />
    <ProjectReference Include="..\Sharp.CMS.ViewModels\Sharp.CMS.ViewModels.csproj" />
  </ItemGroup>

</Project>
