<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\scripts\custom\AgeNationalityDomicile\**" />
    <Compile Remove="wwwroot\scripts\custom\Alpabhudharak\**" />
    <Compile Remove="wwwroot\scripts\custom\ArmLicense\**" />
    <Compile Remove="wwwroot\scripts\custom\BhoomiheenCertificate\**" />
    <Compile Remove="wwwroot\scripts\custom\Caste\**" />
    <Compile Remove="wwwroot\scripts\custom\CertifiedCopy\**" />
    <Compile Remove="wwwroot\scripts\custom\DongariCertificate\**" />
    <Compile Remove="wwwroot\scripts\custom\EWSCentralGovt\**" />
    <Compile Remove="wwwroot\scripts\custom\EWSMaharastraGov\**" />
    <Compile Remove="wwwroot\scripts\custom\EWSSelfDeclaration - Copy\**" />
    <Compile Remove="wwwroot\scripts\custom\EWSSelfDeclaration\**" />
    <Compile Remove="wwwroot\scripts\custom\FarmerCertificate\**" />
    <Compile Remove="wwwroot\scripts\custom\GenealogicalAffidavit\**" />
    <Compile Remove="wwwroot\scripts\custom\GeneralAffidavit\**" />
    <Compile Remove="wwwroot\scripts\custom\IncomeCertificate\**" />
    <Compile Remove="wwwroot\scripts\custom\KutumbArthSahayaCertificate\**" />
    <Compile Remove="wwwroot\scripts\custom\Menus\**" />
    <Compile Remove="wwwroot\scripts\custom\NCLIncomeCertificate\**" />
    <Compile Remove="wwwroot\scripts\custom\NomineeCertificate\**" />
    <Compile Remove="wwwroot\scripts\custom\NonAgriculturalPermission\**" />
    <Compile Remove="wwwroot\scripts\custom\NonCreamyLayerRenewal\**" />
    <Compile Remove="wwwroot\scripts\custom\NonCreamyLayer\**" />
    <Compile Remove="wwwroot\scripts\custom\ProjectAffected\**" />
    <Compile Remove="wwwroot\scripts\custom\QuarryLease\**" />
    <Compile Remove="wwwroot\scripts\custom\QuarryLicense\**" />
    <Compile Remove="wwwroot\scripts\custom\RationCardAddition\**" />
    <Compile Remove="wwwroot\scripts\custom\RationCardModify\**" />
    <Compile Remove="wwwroot\scripts\custom\RationCardRenewal\**" />
    <Compile Remove="wwwroot\scripts\custom\RationCard\**" />
    <Compile Remove="wwwroot\scripts\custom\ResidenceCertificate\**" />
    <Compile Remove="wwwroot\scripts\custom\RTI\**" />
    <Compile Remove="wwwroot\scripts\custom\SocialProgrammingCertificate\**" />
    <Compile Remove="wwwroot\scripts\custom\SolvencyCertificate\**" />
    <Compile Remove="wwwroot\scripts\custom\SpecialAssistanceScheme\**" />
    <Compile Remove="wwwroot\scripts\custom\StoneCrusher\**" />
    <Compile Remove="wwwroot\scripts\custom\WomenReservation\**" />
    <Content Remove="wwwroot\scripts\custom\AgeNationalityDomicile\**" />
    <Content Remove="wwwroot\scripts\custom\Alpabhudharak\**" />
    <Content Remove="wwwroot\scripts\custom\ArmLicense\**" />
    <Content Remove="wwwroot\scripts\custom\BhoomiheenCertificate\**" />
    <Content Remove="wwwroot\scripts\custom\Caste\**" />
    <Content Remove="wwwroot\scripts\custom\CertifiedCopy\**" />
    <Content Remove="wwwroot\scripts\custom\DongariCertificate\**" />
    <Content Remove="wwwroot\scripts\custom\EWSCentralGovt\**" />
    <Content Remove="wwwroot\scripts\custom\EWSMaharastraGov\**" />
    <Content Remove="wwwroot\scripts\custom\EWSSelfDeclaration - Copy\**" />
    <Content Remove="wwwroot\scripts\custom\EWSSelfDeclaration\**" />
    <Content Remove="wwwroot\scripts\custom\FarmerCertificate\**" />
    <Content Remove="wwwroot\scripts\custom\GenealogicalAffidavit\**" />
    <Content Remove="wwwroot\scripts\custom\GeneralAffidavit\**" />
    <Content Remove="wwwroot\scripts\custom\IncomeCertificate\**" />
    <Content Remove="wwwroot\scripts\custom\KutumbArthSahayaCertificate\**" />
    <Content Remove="wwwroot\scripts\custom\Menus\**" />
    <Content Remove="wwwroot\scripts\custom\NCLIncomeCertificate\**" />
    <Content Remove="wwwroot\scripts\custom\NomineeCertificate\**" />
    <Content Remove="wwwroot\scripts\custom\NonAgriculturalPermission\**" />
    <Content Remove="wwwroot\scripts\custom\NonCreamyLayerRenewal\**" />
    <Content Remove="wwwroot\scripts\custom\NonCreamyLayer\**" />
    <Content Remove="wwwroot\scripts\custom\ProjectAffected\**" />
    <Content Remove="wwwroot\scripts\custom\QuarryLease\**" />
    <Content Remove="wwwroot\scripts\custom\QuarryLicense\**" />
    <Content Remove="wwwroot\scripts\custom\RationCardAddition\**" />
    <Content Remove="wwwroot\scripts\custom\RationCardModify\**" />
    <Content Remove="wwwroot\scripts\custom\RationCardRenewal\**" />
    <Content Remove="wwwroot\scripts\custom\RationCard\**" />
    <Content Remove="wwwroot\scripts\custom\ResidenceCertificate\**" />
    <Content Remove="wwwroot\scripts\custom\RTI\**" />
    <Content Remove="wwwroot\scripts\custom\SocialProgrammingCertificate\**" />
    <Content Remove="wwwroot\scripts\custom\SolvencyCertificate\**" />
    <Content Remove="wwwroot\scripts\custom\SpecialAssistanceScheme\**" />
    <Content Remove="wwwroot\scripts\custom\StoneCrusher\**" />
    <Content Remove="wwwroot\scripts\custom\WomenReservation\**" />
    <EmbeddedResource Remove="wwwroot\scripts\custom\AgeNationalityDomicile\**" />
    <EmbeddedResource Remove="wwwroot\scripts\custom\Alpabhudharak\**" />
    <EmbeddedResource Remove="wwwroot\scripts\custom\ArmLicense\**" />
    <EmbeddedResource Remove="wwwroot\scripts\custom\BhoomiheenCertificate\**" />
    <EmbeddedResource Remove="wwwroot\scripts\custom\Caste\**" />
    <EmbeddedResource Remove="wwwroot\scripts\custom\CertifiedCopy\**" />
    <EmbeddedResource Remove="wwwroot\scripts\custom\DongariCertificate\**" />
    <EmbeddedResource Remove="wwwroot\scripts\custom\EWSCentralGovt\**" />
    <EmbeddedResource Remove="wwwroot\scripts\custom\EWSMaharastraGov\**" />
    <EmbeddedResource Remove="wwwroot\scripts\custom\EWSSelfDeclaration - Copy\**" />
    <EmbeddedResource Remove="wwwroot\scripts\custom\EWSSelfDeclaration\**" />
    <EmbeddedResource Remove="wwwroot\scripts\custom\FarmerCertificate\**" />
    <EmbeddedResource Remove="wwwroot\scripts\custom\GenealogicalAffidavit\**" />
    <EmbeddedResource Remove="wwwroot\scripts\custom\GeneralAffidavit\**" />
    <EmbeddedResource Remove="wwwroot\scripts\custom\IncomeCertificate\**" />
    <EmbeddedResource Remove="wwwroot\scripts\custom\KutumbArthSahayaCertificate\**" />
    <EmbeddedResource Remove="wwwroot\scripts\custom\Menus\**" />
    <EmbeddedResource Remove="wwwroot\scripts\custom\NCLIncomeCertificate\**" />
    <EmbeddedResource Remove="wwwroot\scripts\custom\NomineeCertificate\**" />
    <EmbeddedResource Remove="wwwroot\scripts\custom\NonAgriculturalPermission\**" />
    <EmbeddedResource Remove="wwwroot\scripts\custom\NonCreamyLayerRenewal\**" />
    <EmbeddedResource Remove="wwwroot\scripts\custom\NonCreamyLayer\**" />
    <EmbeddedResource Remove="wwwroot\scripts\custom\ProjectAffected\**" />
    <EmbeddedResource Remove="wwwroot\scripts\custom\QuarryLease\**" />
    <EmbeddedResource Remove="wwwroot\scripts\custom\QuarryLicense\**" />
    <EmbeddedResource Remove="wwwroot\scripts\custom\RationCardAddition\**" />
    <EmbeddedResource Remove="wwwroot\scripts\custom\RationCardModify\**" />
    <EmbeddedResource Remove="wwwroot\scripts\custom\RationCardRenewal\**" />
    <EmbeddedResource Remove="wwwroot\scripts\custom\RationCard\**" />
    <EmbeddedResource Remove="wwwroot\scripts\custom\ResidenceCertificate\**" />
    <EmbeddedResource Remove="wwwroot\scripts\custom\RTI\**" />
    <EmbeddedResource Remove="wwwroot\scripts\custom\SocialProgrammingCertificate\**" />
    <EmbeddedResource Remove="wwwroot\scripts\custom\SolvencyCertificate\**" />
    <EmbeddedResource Remove="wwwroot\scripts\custom\SpecialAssistanceScheme\**" />
    <EmbeddedResource Remove="wwwroot\scripts\custom\StoneCrusher\**" />
    <EmbeddedResource Remove="wwwroot\scripts\custom\WomenReservation\**" />
    <None Remove="wwwroot\scripts\custom\AgeNationalityDomicile\**" />
    <None Remove="wwwroot\scripts\custom\Alpabhudharak\**" />
    <None Remove="wwwroot\scripts\custom\ArmLicense\**" />
    <None Remove="wwwroot\scripts\custom\BhoomiheenCertificate\**" />
    <None Remove="wwwroot\scripts\custom\Caste\**" />
    <None Remove="wwwroot\scripts\custom\CertifiedCopy\**" />
    <None Remove="wwwroot\scripts\custom\DongariCertificate\**" />
    <None Remove="wwwroot\scripts\custom\EWSCentralGovt\**" />
    <None Remove="wwwroot\scripts\custom\EWSMaharastraGov\**" />
    <None Remove="wwwroot\scripts\custom\EWSSelfDeclaration - Copy\**" />
    <None Remove="wwwroot\scripts\custom\EWSSelfDeclaration\**" />
    <None Remove="wwwroot\scripts\custom\FarmerCertificate\**" />
    <None Remove="wwwroot\scripts\custom\GenealogicalAffidavit\**" />
    <None Remove="wwwroot\scripts\custom\GeneralAffidavit\**" />
    <None Remove="wwwroot\scripts\custom\IncomeCertificate\**" />
    <None Remove="wwwroot\scripts\custom\KutumbArthSahayaCertificate\**" />
    <None Remove="wwwroot\scripts\custom\Menus\**" />
    <None Remove="wwwroot\scripts\custom\NCLIncomeCertificate\**" />
    <None Remove="wwwroot\scripts\custom\NomineeCertificate\**" />
    <None Remove="wwwroot\scripts\custom\NonAgriculturalPermission\**" />
    <None Remove="wwwroot\scripts\custom\NonCreamyLayerRenewal\**" />
    <None Remove="wwwroot\scripts\custom\NonCreamyLayer\**" />
    <None Remove="wwwroot\scripts\custom\ProjectAffected\**" />
    <None Remove="wwwroot\scripts\custom\QuarryLease\**" />
    <None Remove="wwwroot\scripts\custom\QuarryLicense\**" />
    <None Remove="wwwroot\scripts\custom\RationCardAddition\**" />
    <None Remove="wwwroot\scripts\custom\RationCardModify\**" />
    <None Remove="wwwroot\scripts\custom\RationCardRenewal\**" />
    <None Remove="wwwroot\scripts\custom\RationCard\**" />
    <None Remove="wwwroot\scripts\custom\ResidenceCertificate\**" />
    <None Remove="wwwroot\scripts\custom\RTI\**" />
    <None Remove="wwwroot\scripts\custom\SocialProgrammingCertificate\**" />
    <None Remove="wwwroot\scripts\custom\SolvencyCertificate\**" />
    <None Remove="wwwroot\scripts\custom\SpecialAssistanceScheme\**" />
    <None Remove="wwwroot\scripts\custom\StoneCrusher\**" />
    <None Remove="wwwroot\scripts\custom\WomenReservation\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
    <PackageReference Include="DNTCaptcha.Core" Version="4.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="5.0.17" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.17" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.17" />
    <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="6.0.8" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="5.1.0" />
    <PackageReference Include="X.PagedList.Mvc.Core" Version="8.4.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sharp.CMS.Common\Sharp.CMS.Common.csproj" />
    <ProjectReference Include="..\Sharp.CMS.Data\Sharp.CMS.Data.csproj" />
    <ProjectReference Include="..\Sharp.CMS.Extensions\Sharp.CMS.Extensions.csproj" />
    <ProjectReference Include="..\Sharp.CMS.Models\Sharp.CMS.Models.csproj" />
    <ProjectReference Include="..\Sharp.CMS.ViewModels\Sharp.CMS.ViewModels.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Administration\Data\" />
    <Folder Include="Areas\Administration\Models\" />
    <Folder Include="wwwroot\js\NewFolder\" />
    <Folder Include="wwwroot\Media\Content\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\js\site.js" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.js.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.min.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.min.js.map" />
    <None Include="wwwroot\lib\bootstrap\LICENSE" />
    <None Include="wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js" />
    <None Include="wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\additional-methods.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\additional-methods.min.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\jquery.validate.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\jquery.validate.min.js" />
    <None Include="wwwroot\lib\jquery-validation\LICENSE.md" />
    <None Include="wwwroot\lib\jquery\dist\jquery.js" />
    <None Include="wwwroot\lib\jquery\dist\jquery.min.js" />
    <None Include="wwwroot\lib\jquery\dist\jquery.min.map" />
    <None Include="wwwroot\scripts\Barcode.js" />
    <None Include="wwwroot\scripts\CamScript\webcamjs\build.sh" />
    <None Include="wwwroot\scripts\CamScript\webcamjs\DOCS.md" />
    <None Include="wwwroot\scripts\CamScript\webcamjs\flash\com\adobe\images\BitString.as" />
    <None Include="wwwroot\scripts\CamScript\webcamjs\flash\com\adobe\images\JPGEncoder.as" />
    <None Include="wwwroot\scripts\CamScript\webcamjs\flash\com\adobe\images\PNGEncoder.as" />
    <None Include="wwwroot\scripts\CamScript\webcamjs\flash\mx\utils\Base64Encoder.as" />
    <None Include="wwwroot\scripts\CamScript\webcamjs\flash\Webcam.as" />
    <None Include="wwwroot\scripts\CamScript\webcamjs\flash\Webcam.fla" />
    <None Include="wwwroot\scripts\CamScript\webcamjs\LICENSE" />
    <None Include="wwwroot\scripts\CamScript\webcamjs\README.md" />
    <None Include="wwwroot\scripts\CamScript\webcamjs\webcam.js" />
    <None Include="wwwroot\scripts\CamScript\webcamjs\webcam.min.js" />
    <None Include="wwwroot\scripts\CamScript\webcamjs\webcam.swf" />
    <None Include="wwwroot\scripts\cry.js" />
    <None Include="wwwroot\scripts\custom\validate.file.js" />
    <None Include="wwwroot\scripts\facedetection\jquery.facedetection.js" />
    <None Include="wwwroot\scripts\facedetection\jquery.facedetection.min.js" />
    <None Include="wwwroot\scripts\facedetection\jquery.facedetection.min.js.map" />
    <None Include="wwwroot\scripts\jquery-barcode.min.js" />
    <None Include="wwwroot\scripts\Print\printThis.js" />
    <None Include="wwwroot\scripts\sha512.min.js" />
  </ItemGroup>

</Project>
