<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.ViewFeatures" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Attachments\" />
    <Folder Include="InnerPage\" />
  </ItemGroup>

</Project>
